<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>44.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>ContactView</label>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>169</minorNumber>
        <namespace>APXTConga4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>15</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>Loop</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>sf_com_apps</namespace>
    </packageVersions>
</ApexPage>
